UV_Mate/UV_Mate/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UV_Mate"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="UV_Mate.GraphPage"
             Title="Realtime UV"
             Icon="UVIcons">
    
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="UVIcons" />
        </OnPlatform>
    </ContentPage.Icon>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>


    <controls:PullToRefreshLayout IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsBusy}"
                                  RefreshColor="#ff8000">
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1">
                    <Label Text="Location: " HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large" TextColor="Black" />
                    <Label x:Name="CurrentLocName" Text="Searching..." HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large" TextColor="Gray" FontAttributes="Bold" />
                </StackLayout>

                <views:SKGLView x:Name="canvasView" PaintSurface="OnPaint" HasRenderLoop="False" Grid.Row="2" Grid.Column="1" BackgroundColor="White">
                    <views:SKGLView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapSample" />
                        <PanGestureRecognizer PanUpdated="OnPanSample" />
                        <PinchGestureRecognizer PinchUpdated="OnPinchSample" />
                    </views:SKGLView.GestureRecognizers>
                </views:SKGLView>
            </Grid>
        </ScrollView>
    </controls:PullToRefreshLayout>
</ContentPage>
